# coach-api

./: pom.xml
src/main/java/com/jpkmiller/coach_api/: CoachApiApplication.java
src/main/java/com/jpkmiller/coach_api/api/: KafkaConsumerConfig.java  MailConsumer.java  MailController.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/jpkmiller/coach_api/core/: Mail.java
src/main/java/com/jpkmiller/coach_api/mail/: KafkaMailConfig.java  MailProducer.java
src/main/java/com/jpkmiller/coach_api/mail/imap/: AsyncConfiguration.java  MailReceiverConfiguration.java  ReceiveMailService.java  ReceiveMailServiceImpl.java
src/main/java/com/jpkmiller/coach_api/mail/imap/providers/: GmxMailReceiverConfiguration.java  GmxProviderConfig.java  ImapConfig.java  MailProviderConfig.java  UniTuebingenMailReceiverConfiguration.java  UniTuebingenProviderConfig.java
src/main/java/com/jpkmiller/coach_api/mail/producer/: DummyMailProducer.java  MailServiceProducer.java
src/test/java/com/jpkmiller/coach_api/: CoachApiApplicationTests.java
